@@include("_header.html")

<main class="location__main paraty__main">
  <div class="location__main-wrap paraty__main-wrap">
    <div class="location__name">
      <h2 class="location__title">Paraty</h2>
      <h3 class="location__subtitle">Rio De Janeiro</h3>
    </div>
  </div>
</main>

<section class="location__details">
  <div class="location__information">
    <nav class="location__nav">
      <ul class="location__nav-list">
        <li class="location__nav-item"><a href="" class="location__nav-link">About</a></li>
        <li class="location__nav-item"><a href="" class="location__nav-link">Neighborhoods</a></li>
        <li class="location__nav-item"><a href="" class="location__nav-link">Schools</a></li>
        <li class="location__nav-item"><a href="" class="location__nav-link">Jobs</a></li>
        <li class="location__nav-item"><a href="" class="location__nav-link">Leasure and parks</a></li>
      </ul>
    </nav>
    <div class="location__article">
      <p class="location__article--paragraph">Named for a local swamp fish, Paraty sits on Brazil's southeastern coast, 125 miles south of Rio, with the Bocaino Mountains at its back. The small colonial town's center is a national historic monument with well-preserved buildings on its pedestrian-only streets. Take a boat trip out into the bay to the flotillas of islands and coves nearby. Explore sugarcane plantations and hike or take a train through Atlantica Forest. Keep an eye out for the monkeys that roam the cobblestone streets.</p>
      <p class="location__article--paragraph">The town is located on the Bay of Ilha Grande, which is dotted with many tropical islands. Rising as high as 1,300 meters behind the town are tropical forests, mountains, and waterfalls. It is the southernmost and westernmost city in Rio de Janeiro state.</p>
      <p class="location__article--paragraph">The city's economic activity revived as a port for a new boom, the coffee trade of the Paraiba do Sul River Valley in the early 19th century, until a railway along the valley created cheaper transport to the port of Rio de Janeiro. Another smaller revival came late in the 19th century with the production of cachaça, which is a sugarcane-derived spirit best known today as the basis for Brazil's most famous cocktail, the caipirinha.</p>
      <p class="location__article--paragraph">There are many musical and cultural events, the most prominent of which is the FLIP – Festa Literaria Internacional de Paraty (International Literary Festival of Paraty). The town is also known for its local festivals on Catholic holy dates, such as the Feast of the Holy Ghost.</p>
    </div>
  </div>

  <div class="location__statistic">
    <div class="location__size">
      <h5 class="location__size-title">City size</h5>
      <img class="location__size-icon" id="size-icon" alt="City size icon">
      <label class="location__size-description"for="size-icon">
        <p class="city-size-number">35,730</p>
        <p class="city-size-year">2009</p>
      </label>
    </div>

    <div class="location__weather">
      <h5 class="location__weather-title">Weather</h5>
      <img class="location__weather-icon sunny-icon" id="sunny-icon" alt="Sunny icon">
      <label class="location__weather-description"for="sunny-icon">
      <img class="location__weather-icon rainy-icon" id="rainy-icon" alt="Sunny icon">
      <label class="location__weather-description"for="rainy-icon">
      </label>
    </div>

    <div class="location__safety">
      <h5 class="location__safety-title">Safety</h5>
      <img class="location__safety-icon" id="size-icon" alt="Safety icon">
      <label class="location__safety-description"for="safety-icon">
      </label>
    </div>
  </div>

  <div class="location__photos">
    <img class="location__photos-item location__photo--top" src="img/paraty-photo-left.jpg" alt="Paraty photo">
    <img class="location__photos-item location__photo--left" src="img/paraty-photo-left.jpg" alt="Paraty photo">
    <img class="location__photos-item location__photo--left" src="img/paraty-photo-right.jpg" alt="Paraty photo">
  </div>
</section>

@@include("_footer.html")